[Desktop Entry]
Comment[en_US]=
Comment=
Exec=padcraft
GenericName[en_US]=A simple and lightweight digital audio workstation made with small touchscreens in mind
GenericName=A simple and lightweight digital audio workstation made with small touchscreens in mind
Icon=/usr/share/padcraft/res/mini_icon_256x256.png
MimeType=
Name[en_US]=PadCraft
Name=PadCraft
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
